<!DocType html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='css/bootstrap.min.css' />
    <script src='js/angular.min.js'></script>
    <script src='js/data.js'></script>
    <script src='js/index.js'></script>
</head>

<body ng-app="weather" ng-controller="weatherController">

    <div class="container" id="header" style="background:dodgerblue; color: white;
    min-height: 40px;line-height: 40px;text-align: center">
        <span ><small>上次更新：{{updateTime}} &uarr;</small></span>
        <strong  ng-click="showCityList()" style="font-size: 16pt;float:right;border-radius:4px;background-color: #5bc0de;color:white;padding: 2px 8px;">
            {{currentCity}} &darr;</strong>
    </div>
    <ul class="list-group" ng-show="isShowCityList">

        <div class="input-group">
            <input type="search" name="" id="" ng-model="searchKey" class="form-control" value="" required="required" title="">
            <span class="input-group-btn">
                <button type="button" class="btn btn-default"  style="background-color: #2e6da4;color: white;" ng-click="search(searchKey)">搜索</button>
            </span>
        </div>

        <li class="list-group-item" ng-repeat="city in codes"  style="background-color: #c4e3f3">
            <p ng-click="refreshWeather(city.code)">{{city.city}}</p>
        </li>
    </ul>
    <div class="container" style="text-align: center">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">


                <p></p>
                <p><strong>{{type}}</strong>
                 &nbsp;{{date}}</p>
                <h1>{{currentTemp}}&deg;C<small><small>{{low}}~{{high}}</small></small></h1>

                <p></p>

                <p style="background-color: #e3e3e3; padding: 4px">温馨提示: <span style="color: gray;">{{tips}}</span></p>
            </div>
        </div>

    </div>

    <hr/>


    <div class="container" style="font-size: 8pt;text-align: center">
        <p style="padding: 4px; background-color: #2e6da4;color: white">未来3天：</p>

        <div class="row">
            <div ng-repeat="day in forecast" class="col-xs-12 col-sm-3 col-md-3 col-lg-4">

                <p[>{{day.type}}</p>
                    <p>{{day.low}}~{{day.high}}</p>
                    <p>{{day.date}}</p>
                    <hr/>
            </div>
        </div>
    </div>

</body>

</html>